--cpu Cortex-M3
".\objects\main.o"
".\objects\gpio.o"
".\objects\pwm.o"
".\objects\rcc.o"
".\objects\rtc.o"
".\objects\isr.o"
".\objects\uart.o"
".\objects\glcd.o"
".\objects\systick.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\main_source_code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\main_source_code.map" -o .\Objects\main_source_code.axf